@import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Aladin&display=swap");

* {
	box-sizing: border-box;
	margin: 0;
	font-family: sans-serif;
}

.navbar-root {
	position: absolute;
	z-index: 9999;
	background-color: transparent;
	width: 100vw;
}

.navbar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 5px 15px;
}

#brand {
	display: flex;
	justify-content: center;
	align-items: flex-end;
	flex-grow: 0;
	flex-shrink: 0;
}

#brand-logo {
	width: 35px;
	height: 35px;
	object-fit: contain;
	margin-bottom: 3px;
}

.brand-name {
	font-family: "Anton", sans-serif;
	margin: 0 0 0 5px;
}

.brand-name span {
	font-family: inherit;
	color: goldenrod;
}

.navbar-nav-lg {
	list-style: none;
	flex-grow: 1;
	text-align: end;
	display: none;
}

.nav-item {
	cursor: pointer;
	font-weight: bold;
}

.nav-item:hover {
	color: goldenrod;
}

.nav-item-lg {
	display: inline-block;
	margin-inline: 10px;
}

.nav-toggle {
	flex-grow: 0;
	flex-shrink: 0;
	font-size: 25px;
	margin: 0;
	margin-left: 40px;
	cursor: pointer;
}

.navbar-nav-sm {
	display: none;
	grid-template-columns: 1fr 1fr;
	column-gap: 5px;
	margin: 0;
	list-style: none;
}

.nav-item-sm {
	display: block;
	margin-block: 10px;
}

.page-section {
	height: 100vh;
	width: 100vw;
	overflow-x: hidden;
}

.home {
	background: linear-gradient(
			rgba(59, 50, 1, 0.4),
			rgba(59, 50, 1, 0.8) 20%,
			rgba(59, 50, 1, 0.8) 80%,
			rgba(59, 50, 1, 0.4) 99%
		),
		url("../assest/hero.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
}

#bussiness-name {
	font-family: "Aladin", cursive;
	letter-spacing: 1px;
	color: white;
}

#intro-text {
	color: rgb(168, 168, 168);
	font-size: 12px;
	margin-block: 15px;
}

#btn-explore {
	color: darkgoldenrod;
	background-color: transparent;
	border: solid 2px darkgoldenrod;
	padding: 6px 20px;
	font-weight: bold;
	font-size: 15px;
	margin-top: 10px;
}

#btn-explore:hover {
	background-color: darkgoldenrod;
	color: white;
	border: solid 2px darkgoldenrod;
}

.section-header {
	height: 8vh;
	background-color: rgb(22, 22, 22);
	position: relative;
}

.section-heading-container {
	background-color: darkgoldenrod;
	transform: skewX(30deg);
	height: 100%;
	width: 50%;
	text-align: center;
	position: absolute;
	left: -12px;
}

.section-title-container {
	width: 100%;
	height: 100%;
	transform: skewX(-30deg);
	display: flex;
	justify-content: center;
	align-items: center;
}

.section-title {
	font-family: "Aladin", cursive;
	color: white;
}

/* ============================= Media Queries ========================================= */

@media (min-width: 690px) {
	.navbar-nav-lg {
		display: block;
	}

	.navbar-nav-sm {
		display: none;
	}

	.navbar {
		justify-content: center;
	}

	.section-heading-container {
		width: 30%;
	}
}
